# CodeKata

./: CodeKatas.sln  README.md
SoftwareCrafters.Tests/: SoftwareCrafters.Tests.csproj  Usings.cs
SoftwareCrafters.Tests/Module_4/: RomanNumerals_Tests.cs
SoftwareCrafters.Tests/Module_5/: Converter_Tests.cs  MarsRover_Tests.cs  RockPaperScissors_Tests.cs
SoftwareCrafters.Tests/Module_6/CodeSmells/Comments_Tests/: TechnicalDebtShould.cs
SoftwareCrafters.Tests/Module_6/CodeSmells/DataClasses_Tests/: IssueSummaryViewShould.cs
SoftwareCrafters.Tests/Module_6/CodeSmells/DataClumps_Tests/: CustomerTests.cs
SoftwareCrafters.Tests/Module_6/CodeSmells/DivergentChange_Tests/: OnDemandAgentServiceTests.cs
SoftwareCrafters.Tests/Module_6/CodeSmells/DuplicateCode_Tests/: TechnicalDebtShould.cs
SoftwareCrafters.Tests/Module_6/CodeSmells/FeatureEnvy_Tests/: InsuranceQuotationTests.cs
SoftwareCrafters.Tests/Module_6/Tennis/: Tennis_Tests.cs
SoftwareCrafters.Tests/Module_7/: AccountBalance_Tests.cs  AccountDeposit_Tests.cs  AccountTransferDeposit_Tests.cs  AccountWithdrawal_Tests.cs  BankApplication_Tests.cs  BankApplication_UnitTests.cs  Fixture.cs
SoftwareCrafters.Tests/Module_7/FunctionalTests/: BankAppsBalance_Tests.cs  BankAppsDeposit_Tests.cs  BankAppsLog_Tests.cs  BankAppsStatement_Tests.cs  BankAppsTranfer_Tests.cs  BankAppsWithdrawal_Tests.cs  Fixture.cs
SoftwareCrafters.Tests/Module_7/Sample/: SampleAcceptanceTest.cs
SoftwareCrafters.Tests/Module_7/UnitTests/: AccountBalance_Tests.cs  AccountDeposit_Tests.cs  AccountLog_Tests.cs  AccountStatement_Tests.cs  AccountWithdrawal_Tests.cs
SoftwareCrafters.Tests/Module_8/: ApprovalTest.cs  GildedRoseTest.cs
SoftwareCrafters.Tests/Module_8/Characterisation/: AgedBrie_Tests.cs  BackstagePasses_Tests.cs  Conjured_Tests.cs  Models_Tests.cs  Product_Tests.cs  Sulfuras_Tests.cs  Test.cs
SoftwareCrafters.Tests/Module_8/GoldenMaster/: ApprovalTest.cs  GildedRoseTest.cs  Program.cs
(+418 files in other folders)
